user www-data www-data;

worker_processes  2;
worker_cpu_affinity 01 10;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        location / {
            autoindex on;
            autoindex_exact_size off;
            root  /var/www;
            index index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        location = /log_collection {
            log_collection          on /response.php;
            log_collection_store    /tmp/log;
            log_content_purify      on;
            log_content_decode      on;
            store_map_to_uri        /log;
            set_form_field          "${field_name}_name" $form_name;
            set_form_field          "${field_name}_len"  $text_len;
            set_form_field          "${field_name}_loc"  $file_loc;
            output_buffer_size      8k;
            max_file_size           16m;
            all_in_single_folder    off;
        }

        location /log {
            root /tmp;
            autoindex on;
            autoindex_exact_size off;
        }

        location ~ .*\.php$ {
            root /var/www;
            fastcgi_pass  unix:/var/run/php5-fpm.sock;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }
}

